PORT=5000
API_KEY="90400612-174b-4704-ad94-0cf6297984d8"
SECRET_KEY="b91e87d50f5f3687eaea9fb13e634a999179d9d18a3fef4dadc21c3efaf2bd44"
DATABASE_URL="postgresql://videosdk_db_user:iiu5vDshdBNSIvKNFmCGIjH0FFlQOwC6@dpg-cvas2oaj1k6c7390q660-a.oregon-postgres.render.com/videosdk_db"
GOOGLE_CLIENT_ID=876289977924-83dhsl9b24h60dotb6vajagvss0pfnbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="i20Ax1uAt9aOhrPAF3NsABXqD1xG"
SESSION_SECRET="6b1f49e4a0b6a8f1e32c7b3e14d6873d1a3e2f0c372b89c5fd8c6e24e98247fa"
NODE_ENV="development"
DATABASE_URL="postgresql://postgres:mynewpassword@localhost:5432/videosdk_db"